<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.len.last.MainActivity">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="实现SimpleAdapter"
    android:id="@+id/simpleAdapter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实现Alert_Dialog"
        android:id="@+id/alertdialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实现Menu"
        android:id="@+id/menutest"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="实现Actionmode"
    android:id="@+id/actionmode"/>


</LinearLayout>
